<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:local="using:MacExplorer"
             x:Class="MacExplorer.App"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/FilesTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SidebarSelectionFillBrush" Color="#E4E5EB" />
                    <SolidColorBrush x:Key="SidebarHoverFillBrush" Color="#EEEFF3" />
                    <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="#EBEBF0" />
                    <SolidColorBrush x:Key="TabItemHoverBackgroundBrush" Color="#E1E1E6" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SidebarSelectionFillBrush" Color="#3A3A3C" />
                    <SolidColorBrush x:Key="SidebarHoverFillBrush" Color="#2C2C2E" />
                    <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="#2C2C2E" />
                    <SolidColorBrush x:Key="TabItemHoverBackgroundBrush" Color="#3A3A3C" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True" />
        <StyleInclude Source="/Styles/FilesStyles.axaml" />
        <StyleInclude Source="/Styles/AddressBarStyles.axaml" />
    </Application.Styles>
</Application>
