<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MacExplorer.ViewModels"
             xmlns:m="using:MacExplorer.Models"
             xmlns:conv="using:MacExplorer.Converters"
             xmlns:ctrl="using:MacExplorer.Controls"
             x:Class="MacExplorer.Views.FolderView"
             x:DataType="vm:ExplorerTabViewModel"
             x:Name="Root"
             Metrics="{Binding Metrics}"
             Columns="{Binding Columns}"
             KeyDown="OnKeyDown">
    <Panel x:Name="RootPanel" ClipToBounds="True">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsVisible="{Binding IsEmpty}">
            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="48"
                       Text="&#xE8B7;" HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            <TextBlock Margin="0,12,0,0" Text="{Binding EmptyText}"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,0" MaxWidth="400"
                    IsVisible="{Binding UnavailableTitle, Converter={x:Static ObjectConverters.IsNotNull}}">
            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="48"
                       Text="&#xE946;" HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            <TextBlock Margin="0,12,0,0" FontSize="20" FontWeight="SemiBold"
                       Text="{Binding UnavailableTitle}" HorizontalAlignment="Center" />
            <TextBlock Margin="0,8,0,0" Text="{Binding UnavailableMessage}" TextWrapping="Wrap"
                       TextAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        </StackPanel>

        <Panel x:Name="FileContentHost" ClipToBounds="True" RenderTransformOrigin="50%,50%">
            <Panel.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="CubicEaseOut" />
                </Transitions>
            </Panel.Transitions>
            <Panel.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1">
                    <ScaleTransform.Transitions>
                        <Transitions>
                            <DoubleTransition Property="ScaleX" Duration="0:0:0.3" Easing="CubicEaseOut" />
                            <DoubleTransition Property="ScaleY" Duration="0:0:0.3" Easing="CubicEaseOut" />
                        </Transitions>
                    </ScaleTransform.Transitions>
                </ScaleTransform>
            </Panel.RenderTransform>
        <ScrollViewer x:Name="DetailsScroller"
                      IsVisible="{Binding Layout, Converter={x:Static conv:LayoutEqConverter.Instance}, ConverterParameter=Details}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
        <DockPanel MinWidth="{Binding Columns.TotalWidth}">
            <Grid x:Name="DetailsHeader" DockPanel.Dock="Top" Height="40" Margin="0,0,8,0" Background="Transparent">
                <Border BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1" />
                <ctrl:ColumnStripPanel x:Name="DetailsHeaderStrip" Columns="{Binding Columns}" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Background="Transparent"
                                VerticalAlignment="Stretch"
                                ctrl:ColumnStripPanel.Column="Name">
                        <Border Width="{x:Static vm:DetailsColumns.Icon}" />
                        <Button Classes="ToolbarButton ColHeader" Width="{Binding Columns.Name}">
                            <TextBlock Text="{DynamicResource Column.Name}" TextTrimming="CharacterEllipsis" />
                        </Button>
                        <ctrl:ColumnSplitter ColumnWidth="{Binding Columns.Name}" MinColumnWidth="80" MaxColumnWidth="1000" />
                    </StackPanel>
                    <ctrl:ColumnUnit VerticalAlignment="Stretch"
                                IsShown="{Binding Columns.ShowTags}"
                                ctrl:ColumnStripPanel.Column="Tags">
                        <Button Classes="ToolbarButton ColHeader ColTags" Width="{Binding Columns.Tags}">
                            <TextBlock Text="{DynamicResource Column.Tags}" TextTrimming="CharacterEllipsis" />
                        </Button>
                        <ctrl:ColumnSplitter ColumnWidth="{Binding Columns.Tags}" />
                    </ctrl:ColumnUnit>
                    <ctrl:ColumnUnit VerticalAlignment="Stretch"
                                IsShown="{Binding Columns.ShowDateModified}"
                                ctrl:ColumnStripPanel.Column="DateModified">
                        <Button Classes="ToolbarButton ColHeader" Width="{Binding Columns.DateModified}">
                            <TextBlock Text="{DynamicResource Column.DateModified}" TextTrimming="CharacterEllipsis" />
                        </Button>
                        <ctrl:ColumnSplitter ColumnWidth="{Binding Columns.DateModified}" />
                    </ctrl:ColumnUnit>
                    <ctrl:ColumnUnit VerticalAlignment="Stretch"
                                IsShown="{Binding Columns.ShowDateCreated}"
                                ctrl:ColumnStripPanel.Column="DateCreated">
                        <Button Classes="ToolbarButton ColHeader" Width="{Binding Columns.DateCreated}">
                            <TextBlock Text="{DynamicResource Column.DateCreated}" TextTrimming="CharacterEllipsis" />
                        </Button>
                        <ctrl:ColumnSplitter ColumnWidth="{Binding Columns.DateCreated}" />
                    </ctrl:ColumnUnit>
                    <ctrl:ColumnUnit VerticalAlignment="Stretch"
                                IsShown="{Binding Columns.ShowType}"
                                ctrl:ColumnStripPanel.Column="Type">
                        <Button Classes="ToolbarButton ColHeader" Width="{Binding Columns.Type}">
                            <TextBlock Text="{DynamicResource Column.Type}" TextTrimming="CharacterEllipsis" />
                        </Button>
                        <ctrl:ColumnSplitter ColumnWidth="{Binding Columns.Type}" />
                    </ctrl:ColumnUnit>
                    <ctrl:ColumnUnit VerticalAlignment="Stretch"
                                IsShown="{Binding Columns.ShowSize}"
                                ctrl:ColumnStripPanel.Column="Size">
                        <Button Classes="ToolbarButton ColHeader" Width="{Binding Columns.Size}">
                            <TextBlock Text="{DynamicResource Column.Size}" TextTrimming="CharacterEllipsis" />
                        </Button>
                        <ctrl:ColumnSplitter ColumnWidth="{Binding Columns.Size}" />
                    </ctrl:ColumnUnit>
                </ctrl:ColumnStripPanel>
            </Grid>
            <ListBox x:Name="DetailsList" Classes="FileList details" SelectionMode="Multiple" ItemsSource="{Binding ViewItems}"
                     DoubleTapped="OnOpen" SelectionChanged="OnSelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.DataTemplates>
                    <DataTemplate x:DataType="m:FileGroup">
                        <ctrl:GroupHeader />
                    </DataTemplate>
                    <DataTemplate x:DataType="m:FileItem">
                        <Border Classes="FileRow details" Classes.selected="{Binding IsSelected}"
                                Classes.drop="{Binding IsDropTarget}"
                                Width="{Binding #Root.Columns.TotalWidth}">
                            <ctrl:ColumnStripPanel Columns="{Binding #Root.Columns}"
                                                   Height="{Binding #Root.Metrics.DetailsRowHeight}"
                                                   VerticalAlignment="Center"
                                                   Opacity="{Binding CutOpacity}">
                                <StackPanel Orientation="Horizontal" Background="Transparent"
                                            ctrl:ColumnStripPanel.Column="Name">
                                    <Border Width="{x:Static vm:DetailsColumns.Icon}">
                                        <Image Width="{Binding #Root.Metrics.DetailsIconSize}"
                                               Height="{Binding #Root.Metrics.DetailsIconSize}"
                                               Source="{Binding Icon}" Stretch="Uniform"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               ctrl:FileDragHandle.IsHandle="True" />
                                    </Border>
                                    <Panel Width="{Binding #Root.Columns.Name}" ClipToBounds="False">
                                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="8,0"
                                                   FontSize="{Binding #Root.Metrics.FontSize}"
                                                   IsVisible="{Binding !IsRenaming}"
                                                   ctrl:FileDragHandle.IsHandle="True" />
                                        <ctrl:RenameTextBox Text="{Binding RenameText}"
                                                            FontSize="{Binding #Root.Metrics.FontSize}"
                                                            Margin="2,0" HorizontalAlignment="Stretch"
                                                            IsVisible="{Binding IsRenaming}"
                                                            KeyDown="OnRenameKey" LostFocus="OnRenameLostFocus" />
                                    </Panel>
                                    <Border Width="{x:Static vm:DetailsColumns.Splitter}" />
                                </StackPanel>
                                <ctrl:ColumnUnit IsShown="{Binding #Root.Columns.ShowTags}"
                                            ctrl:ColumnStripPanel.Column="Tags">
                                    <Panel Width="{Binding #Root.Columns.Tags}" ClipToBounds="True">
                                        <ctrl:TagDots ItemsSource="{Binding Tags}" HorizontalAlignment="Center" />
                                    </Panel>
                                    <Border Width="{x:Static vm:DetailsColumns.Splitter}" />
                                </ctrl:ColumnUnit>
                                <ctrl:ColumnUnit IsShown="{Binding #Root.Columns.ShowDateModified}"
                                            ctrl:ColumnStripPanel.Column="DateModified">
                                    <Panel Width="{Binding #Root.Columns.DateModified}" ClipToBounds="True">
                                        <TextBlock Classes="ColSecondary" Text="{Binding ModifiedText}" Margin="8,0"
                                                   TextWrapping="NoWrap" />
                                    </Panel>
                                    <Border Width="{x:Static vm:DetailsColumns.Splitter}" />
                                </ctrl:ColumnUnit>
                                <ctrl:ColumnUnit IsShown="{Binding #Root.Columns.ShowDateCreated}"
                                            ctrl:ColumnStripPanel.Column="DateCreated">
                                    <Panel Width="{Binding #Root.Columns.DateCreated}" ClipToBounds="True">
                                        <TextBlock Classes="ColSecondary" Text="{Binding CreatedText}" Margin="8,0"
                                                   TextWrapping="NoWrap" />
                                    </Panel>
                                    <Border Width="{x:Static vm:DetailsColumns.Splitter}" />
                                </ctrl:ColumnUnit>
                                <ctrl:ColumnUnit IsShown="{Binding #Root.Columns.ShowType}"
                                            ctrl:ColumnStripPanel.Column="Type">
                                    <Panel Width="{Binding #Root.Columns.Type}" ClipToBounds="True">
                                        <TextBlock Classes="ColSecondary" Text="{Binding ItemType}" Margin="8,0"
                                                   TextWrapping="NoWrap" />
                                    </Panel>
                                    <Border Width="{x:Static vm:DetailsColumns.Splitter}" />
                                </ctrl:ColumnUnit>
                                <ctrl:ColumnUnit IsShown="{Binding #Root.Columns.ShowSize}"
                                            ctrl:ColumnStripPanel.Column="Size">
                                    <Panel Width="{Binding #Root.Columns.Size}" ClipToBounds="True">
                                        <TextBlock Classes="ColSecondary" Text="{Binding SizeText}" Margin="8,0"
                                                   TextWrapping="NoWrap" />
                                    </Panel>
                                    <Border Width="{x:Static vm:DetailsColumns.Splitter}" />
                                </ctrl:ColumnUnit>
                            </ctrl:ColumnStripPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </DockPanel>
        </ScrollViewer>

        <ListBox Classes="FileList Wrap list" SelectionMode="Multiple"
                 IsVisible="{Binding Layout, Converter={x:Static conv:LayoutEqConverter.Instance}, ConverterParameter=List}"
                 ItemsSource="{Binding ViewItems}" DoubleTapped="OnOpen" SelectionChanged="OnSelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ItemSpacing="4" LineSpacing="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="m:FileGroup">
                    <ctrl:GroupHeader />
                </DataTemplate>
                <DataTemplate x:DataType="m:FileItem">
                    <Border Classes="FileRow list" Classes.selected="{Binding IsSelected}"
                            Classes.drop="{Binding IsDropTarget}"
                            Width="260"
                            Height="{Binding #Root.Metrics.ListRowHeight}"
                            Padding="12,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            Opacity="{Binding CutOpacity}">
                        <Grid ColumnDefinitions="Auto,*">
                            <Grid Width="{Binding #Root.Metrics.ListIconBoxSize}"
                                  Height="{Binding #Root.Metrics.ListIconBoxSize}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Image Margin="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Icon}"
                                       Stretch="Uniform"
                                       ctrl:FileDragHandle.IsHandle="True" />
                            </Grid>
                            <DockPanel Grid.Column="1">
                                <ctrl:TagDots DockPanel.Dock="Left" Margin="5,0,4,0"
                                              ItemsSource="{Binding NameDots}"
                                              IsVisible="{Binding HasNameDots}" />
                                <Panel>
                                    <TextBlock Margin="5,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding DisplayName}"
                                               FontSize="{Binding #Root.Metrics.FontSize}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               IsVisible="{Binding !IsRenaming}"
                                               ctrl:FileDragHandle.IsHandle="True" />
                                    <ctrl:RenameTextBox Text="{Binding RenameText}"
                                                        FontSize="{Binding #Root.Metrics.FontSize}"
                                                        Margin="-1,0" HorizontalAlignment="Stretch"
                                                        IsVisible="{Binding IsRenaming}"
                                                        KeyDown="OnRenameKey" LostFocus="OnRenameLostFocus" />
                                </Panel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>


        <ListBox Classes="FileList Wrap card" SelectionMode="Multiple"
                 IsVisible="{Binding Layout, Converter={x:Static conv:LayoutEqConverter.Instance}, ConverterParameter=Cards}"
                 ItemsSource="{Binding ViewItems}" DoubleTapped="OnOpen" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrl:GroupWrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="m:FileGroup">
                    <ctrl:GroupHeader />
                </DataTemplate>
                <DataTemplate x:DataType="m:FileItem">
                    <Border Classes="FileRow card" Classes.selected="{Binding IsSelected}"
                            Classes.drop="{Binding IsDropTarget}"
                            Width="{Binding #Root.Metrics.CardWidth}"
                            Height="{Binding #Root.Metrics.CardHeight}"
                            Padding="8"
                            Opacity="{Binding CutOpacity}">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                            <Image Width="{Binding #Root.Metrics.CardIconSize}"
                                   Height="{Binding #Root.Metrics.CardIconSize}"
                                   Source="{Binding Icon}" Stretch="Uniform" VerticalAlignment="Center"
                                   ctrl:FileDragHandle.IsHandle="True" />
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="13" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <ctrl:TagDots DockPanel.Dock="Left" Margin="0,0,6,0"
                                                  ItemsSource="{Binding NameDots}"
                                                  IsVisible="{Binding HasNameDots}" />
                                    <Grid>
                                        <Panel ClipToBounds="True">
                                            <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap" MaxLines="1"
                                                       FontSize="{Binding #Root.Metrics.FontSize}"
                                                       VerticalAlignment="Center"
                                                       IsVisible="{Binding !IsRenaming}"
                                                       ctrl:FileDragHandle.IsHandle="True" />
                                        </Panel>
                                        <ctrl:RenameTextBox Text="{Binding RenameText}"
                                                            FontSize="{Binding #Root.Metrics.FontSize}"
                                                            Margin="-6,0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center"
                                                            IsVisible="{Binding IsRenaming}"
                                                            KeyDown="OnRenameKey" LostFocus="OnRenameLostFocus" />
                                    </Grid>
                                </DockPanel>
                                <Panel Grid.Row="2" ClipToBounds="True">
                                    <TextBlock Classes="ColSecondary" Text="{Binding TypeAndSize}"
                                               TextWrapping="NoWrap" MaxLines="1" />
                                </Panel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>

        <ListBox Classes="FileList Wrap grid" SelectionMode="Multiple"
                 IsVisible="{Binding Layout, Converter={x:Static conv:LayoutEqConverter.Instance}, ConverterParameter=Grid}"
                 ItemsSource="{Binding ViewItems}" DoubleTapped="OnOpen" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrl:GroupWrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="m:FileGroup">
                    <ctrl:GroupHeader />
                </DataTemplate>
                <DataTemplate x:DataType="m:FileItem">
                    <Border Classes="FileRow" Classes.selected="{Binding IsSelected}"
                            Classes.drop="{Binding IsDropTarget}" Padding="6">
                        <StackPanel Width="{Binding #Root.Metrics.GridItemSize}"
                                    Opacity="{Binding CutOpacity}">
                            <Image Width="{Binding #Root.Metrics.GridItemSize}"
                                   Height="{Binding #Root.Metrics.GridItemSize}"
                                   Source="{Binding Icon}" Stretch="Uniform" HorizontalAlignment="Center"
                                   ctrl:FileDragHandle.IsHandle="True" />
                            <Panel Margin="0,4,0,0" HorizontalAlignment="Stretch">
                                <DockPanel HorizontalAlignment="Center" IsVisible="{Binding !IsRenaming}">
                                    <ctrl:TagDots DockPanel.Dock="Left" Margin="0,0,4,0"
                                                  ItemsSource="{Binding NameDots}"
                                                  IsVisible="{Binding HasNameDots}" />
                                    <TextBlock Text="{Binding DisplayName}" TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="{Binding #Root.Metrics.FontSize}"
                                               ctrl:FileDragHandle.IsHandle="True" />
                                </DockPanel>
                                <ctrl:RenameTextBox Text="{Binding RenameText}"
                                                    FontSize="{Binding #Root.Metrics.FontSize}"
                                                    TextAlignment="Center" HorizontalAlignment="Stretch"
                                                    IsVisible="{Binding IsRenaming}"
                                                    KeyDown="OnRenameKey" LostFocus="OnRenameLostFocus" />
                            </Panel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>


        <Canvas x:Name="MarqueeHost" IsHitTestVisible="False" ClipToBounds="False">
            <Rectangle x:Name="MarqueeRect"
                       Stroke="{DynamicResource AccentFillColorDefaultBrush}"
                       StrokeThickness="1"
                       Fill="{DynamicResource AccentFillColorDefaultBrush}"
                       Opacity="0.22"
                       IsVisible="False" />
        </Canvas>
        </Panel>

        <Border x:Name="GroupOverviewHost"
                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                Opacity="0"
                IsHitTestVisible="False"
                ZIndex="1"
                ClipToBounds="True"
                RenderTransformOrigin="50%,50%">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="CubicEaseOut" />
                </Transitions>
            </Border.Transitions>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.08" ScaleY="1.08">
                    <ScaleTransform.Transitions>
                        <Transitions>
                            <DoubleTransition Property="ScaleX" Duration="0:0:0.3" Easing="CubicEaseOut" />
                            <DoubleTransition Property="ScaleY" Duration="0:0:0.3" Easing="CubicEaseOut" />
                        </Transitions>
                    </ScaleTransform.Transitions>
                </ScaleTransform>
            </Border.RenderTransform>
            <ListBox Classes="GroupOverview" ItemsSource="{Binding Groups}"
                     SelectionMode="Single" Tapped="OnOverviewTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="m:FileGroup">
                        <StackPanel Margin="0,4" Orientation="Horizontal" Spacing="8"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image Height="36" Width="36" Stretch="Uniform" VerticalAlignment="Center"
                                   Source="{Binding Lead.Icon}"
                                   IsVisible="{Binding ShowImage}" />
                            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="32"
                                       Text="{Binding Icon}" VerticalAlignment="Center"
                                       IsVisible="{Binding ShowGlyph}" />
                            <Ellipse Width="12" Height="12" VerticalAlignment="Center"
                                     Fill="{Binding Marker}"
                                     IsVisible="{Binding Marker, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <TextBlock FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"
                                       Text="{Binding Text}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding CountText}" Classes="ColSecondary" />
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="{Binding Subtext}"
                                       IsVisible="{Binding ShowCountTextBelow}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Panel>
</UserControl>
