<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MacExplorer.ViewModels"
             xmlns:ctrl="using:MacExplorer.Controls"
             x:Class="MacExplorer.Views.HomePageView"
             x:DataType="vm:HomeViewModel">
    <ScrollViewer>
        <StackPanel Margin="0,8,16,16" Spacing="10">
            <ctrl:SectionExpander IsVisible="{Binding ShowQuickAccess}"
                                  Title="{DynamicResource Places.Favorites}"
                                  IsExpanded="{Binding FavoritesOpen, Mode=TwoWay}">
                <ItemsControl ItemsSource="{Binding QuickAccess}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="120" ItemHeight="80" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:HomeCard">
                            <Button Classes="ToolbarButton" Width="112" Height="72" Margin="4"
                                    Tag="{Binding Path}" Click="Card_OnClick">
                                <StackPanel Spacing="4">
                                    <Panel Width="32" Height="32" HorizontalAlignment="Center">
                                        <Image Source="{Binding Icon}" Stretch="Uniform"
                                               IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="20" Text="{Binding Glyph}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNull}}" />
                                    </Panel>
                                    <TextBlock Text="{Binding Title}" FontSize="13"
                                               TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ctrl:SectionExpander>

            <ctrl:SectionExpander IsVisible="{Binding ShowVolumes}"
                                  Title="{DynamicResource Places.Drives}"
                                  IsExpanded="{Binding DrivesOpen, Mode=TwoWay}">
                <ItemsControl ItemsSource="{Binding Drives}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="120" ItemHeight="80" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:HomeCard">
                            <Button Classes="ToolbarButton" Width="112" Height="72" Margin="4"
                                    Tag="{Binding Path}" Click="Card_OnClick">
                                <StackPanel Spacing="4">
                                    <Panel Width="32" Height="32" HorizontalAlignment="Center">
                                        <Image Source="{Binding Icon}" Stretch="Uniform"
                                               IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   FontSize="20" Text="{Binding Glyph}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNull}}" />
                                    </Panel>
                                    <TextBlock Text="{Binding Title}" FontSize="13"
                                               TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ctrl:SectionExpander>

            <ctrl:SectionExpander IsVisible="{Binding ShowRecents}"
                                  Title="{DynamicResource Places.RecentFiles}"
                                  IsExpanded="{Binding RecentsOpen, Mode=TwoWay}">
                <ItemsControl ItemsSource="{Binding Recents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:HomeCard">
                            <Button Classes="ToolbarButton" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left" Height="40" Margin="4,2"
                                    Tag="{Binding Path}" Click="Card_OnClick">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Image Width="20" Height="20" Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Path}" Classes="ColSecondary"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ctrl:SectionExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
