<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MacExplorer.ViewModels"
             xmlns:loc="using:MacExplorer.Localization"
             xmlns:conv="using:MacExplorer.Converters"
             x:Class="MacExplorer.Views.SettingsPage"
             x:DataType="vm:SettingsViewModel">
    <Grid ColumnDefinitions="252,*">
        <Border Margin="0,0,8,8"
                CornerRadius="12"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                ClipToBounds="True">
            <ScrollViewer Padding="0,6,0,4"
                          HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent">
                <StackPanel>
                    <Border Classes="SidebarRow"
                            Classes.selected="{Binding SelectedPage, Converter={x:Static conv:EqualityConverter.Instance}, ConverterParameter=Appearance}"
                            Tag="Appearance"
                            PointerReleased="Nav_OnPointerReleased">
                        <Grid ColumnDefinitions="Auto,*" Margin="8,0,10,0">
                            <TextBlock Classes="SidebarGlyph"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       Text="&#xE771;" Margin="0,0,8,0" />
                            <TextBlock Grid.Column="1" Classes="SidebarTitle"
                                       Text="{DynamicResource Settings.Nav.Appearance}" />
                        </Grid>
                    </Border>
                    <Border Classes="SidebarRow"
                            Classes.selected="{Binding SelectedPage, Converter={x:Static conv:EqualityConverter.Instance}, ConverterParameter=Language}"
                            Tag="Language"
                            PointerReleased="Nav_OnPointerReleased">
                        <Grid ColumnDefinitions="Auto,*" Margin="8,0,10,0">
                            <TextBlock Classes="SidebarGlyph"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       Text="&#xE774;" Margin="0,0,8,0" />
                            <TextBlock Grid.Column="1" Classes="SidebarTitle"
                                       Text="{DynamicResource Settings.Nav.Language}" />
                        </Grid>
                    </Border>
                    <Border Classes="SidebarRow"
                            Classes.selected="{Binding SelectedPage, Converter={x:Static conv:EqualityConverter.Instance}, ConverterParameter=Folders}"
                            Tag="Folders"
                            PointerReleased="Nav_OnPointerReleased">
                        <Grid ColumnDefinitions="Auto,*" Margin="8,0,10,0">
                            <TextBlock Classes="SidebarGlyph"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       Text="&#xE8B7;" Margin="0,0,8,0" />
                            <TextBlock Grid.Column="1" Classes="SidebarTitle"
                                       Text="{DynamicResource Settings.Nav.Folders}" />
                        </Grid>
                    </Border>
                    <Border Classes="SidebarRow"
                            Classes.selected="{Binding SelectedPage, Converter={x:Static conv:EqualityConverter.Instance}, ConverterParameter=About}"
                            Tag="About"
                            PointerReleased="Nav_OnPointerReleased">
                        <Grid ColumnDefinitions="Auto,*" Margin="8,0,10,0">
                            <TextBlock Classes="SidebarGlyph"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       Text="&#xE946;" Margin="0,0,8,0" />
                            <TextBlock Grid.Column="1" Classes="SidebarTitle"
                                       Text="{DynamicResource Settings.Nav.About}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>


        <ScrollViewer Grid.Column="1" Padding="32">
            <StackPanel MaxWidth="720" Spacing="16">
                <StackPanel Spacing="12"
                            IsVisible="{Binding SelectedPage, Converter={x:Static conv:EqualityConverter.Instance}, ConverterParameter=Appearance}">
                    <TextBlock Text="{DynamicResource Settings.Nav.Appearance}" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Classes="Caption" Text="{DynamicResource Settings.Theme}" />
                    <ComboBox SelectedIndex="{Binding ThemeIndex}" Width="240">
                        <ComboBoxItem Content="{DynamicResource Settings.Theme.System}" />
                        <ComboBoxItem Content="{DynamicResource Settings.Theme.Light}" />
                        <ComboBoxItem Content="{DynamicResource Settings.Theme.Dark}" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="12"
                            IsVisible="{Binding SelectedPage, Converter={x:Static conv:EqualityConverter.Instance}, ConverterParameter=Language}">
                    <TextBlock Text="{DynamicResource Settings.Language.Title}" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Classes="Caption" Text="{DynamicResource Settings.Language.UiLanguage}" />
                    <ComboBox Width="240"
                              ItemsSource="{Binding LanguageOptions}"
                              SelectedItem="{Binding SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="loc:LanguageOption">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="12"
                            IsVisible="{Binding SelectedPage, Converter={x:Static conv:EqualityConverter.Instance}, ConverterParameter=Folders}">
                    <TextBlock Text="{DynamicResource Settings.Nav.Folders}" FontSize="24" FontWeight="SemiBold" />
                    <CheckBox Content="{DynamicResource Settings.Folders.ShowHidden}" IsChecked="{Binding ShowHidden}" />
                    <CheckBox Content="{DynamicResource Settings.Folders.ShowExtensions}" IsChecked="{Binding ShowExtensions}" />
                    <CheckBox Content="{DynamicResource Settings.Folders.ShowQuickAccess}" IsChecked="{Binding ShowQuickAccess}" />
                    <CheckBox Content="{DynamicResource Settings.Folders.ShowVolumes}" IsChecked="{Binding ShowVolumes}" />
                    <CheckBox Content="{DynamicResource Settings.Folders.ShowRecents}" IsChecked="{Binding ShowRecents}" />
                </StackPanel>

                <StackPanel Spacing="8"
                            IsVisible="{Binding SelectedPage, Converter={x:Static conv:EqualityConverter.Instance}, ConverterParameter=About}">
                    <TextBlock Text="{DynamicResource Settings.Nav.About}" FontSize="24" FontWeight="SemiBold" />
                    <TextBlock Text="MacExplorer" FontSize="18" />
                    <TextBlock Text="{Binding VersionText}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    <TextBlock TextWrapping="Wrap" MaxWidth="520"
                               Text="{DynamicResource Settings.About.Description}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
