<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="using:MacExplorer.Controls">

    <!-- Files src/Files.App.Controls/Omnibar/Omnibar.xaml -->
    <Style Selector="ctrl|Omnibar">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="19" />
        <Setter Property="Height" Value="38" />
        <Setter Property="MinHeight" Value="38" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_RootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="PART_TextBox"
                             Grid.Row="0"
                             Height="{TemplateBinding Height}"
                             Padding="{TemplateBinding AutoSuggestBoxPadding}"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}"
                             FontSize="14"
                             Classes="OmnibarTextBox" />
                    <Grid x:Name="PART_ModesHostGrid"
                          Grid.Row="0"
                          Margin="2,0" />
                    <Popup x:Name="PART_SuggestionsPopup"
                           Grid.Row="1"
                           IsLightDismissEnabled="True"
                           Placement="Bottom">
                        <Border x:Name="PART_SuggestionsContainerBorder"
                                Padding="4"
                                Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
                                BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource OverlayCornerRadius}"
                                BoxShadow="0 8 32 0 #52000000">
                            <ListBox x:Name="PART_SuggestionsListView"
                                     MaxHeight="384"
                                     Background="Transparent"
                                     BorderThickness="0" />
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ctrl|Omnibar:focused">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
        <Setter Property="Margin" Value="-1" />
    </Style>
    <Style Selector="ctrl|Omnibar:focused /template/ TextBox#PART_TextBox">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
    </Style>

    <Style Selector="TextBox.OmnibarTextBox">
        <Setter Property="MinHeight" Value="38" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style Selector="ctrl|OmnibarMode">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CornerRadius" Value="17" />
        <Setter Property="Height" Value="34" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_RootGrid"
                      Height="{TemplateBinding Height}"
                      HorizontalAlignment="Stretch"
                      Background="{TemplateBinding Background}">
                    <Button x:Name="PART_ModeButton"
                            Width="46"
                            Height="34"
                            Margin="1"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ToolTip.Tip="{TemplateBinding ModeName}">
                        <Panel>
                            <ContentPresenter x:Name="PART_ModeButtonInactiveIconPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding IconOnInactive}" />
                            <ContentPresenter x:Name="PART_ModeButtonActiveIconPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding IconOnActive}"
                                              IsVisible="False" />
                        </Panel>
                    </Button>
                    <ContentPresenter x:Name="PART_InactiveContent"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Content="{TemplateBinding ContentOnInactive}"
                                      IsVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ctrl|OmnibarMode:pointerover /template/ Button#PART_ModeButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="ctrl|OmnibarMode:focused /template/ ContentPresenter#PART_ModeButtonInactiveIconPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ctrl|OmnibarMode:focused /template/ ContentPresenter#PART_ModeButtonActiveIconPresenter">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="ctrl|OmnibarMode:current-unfocused /template/ Button#PART_ModeButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ctrl|OmnibarMode:current-unfocused /template/ ContentPresenter#PART_ModeButtonInactiveIconPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ctrl|OmnibarMode:current-unfocused /template/ ContentPresenter#PART_ModeButtonActiveIconPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ctrl|OmnibarMode:current-unfocused /template/ ContentPresenter#PART_InactiveContent">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="ctrl|OmnibarModeSeparator">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_RootGrid"
                      Height="{TemplateBinding Height}"
                      Margin="{TemplateBinding Padding}"
                      Background="{TemplateBinding Background}">
                    <Rectangle Width="1"
                               Height="20"
                               Fill="{DynamicResource DividerStrokeColorDefaultBrush}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
